<!DOCTYPE html>


<html lang="en">
    <head>
      <title>
        Student Organization Portal-Asian University for Women
      </title>
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 98%;
            }

            td, th {
              border: 1px solid #dddddd;
              text-align: center;
              padding: 8px;
            }
            th
            {
              background-color: #cf2e2e;
            }
            tr:nth-child(even)
            {
              background-color: #fcb900;
            }
            tr:nth-child(odd)
            {
              background-color: #abb8c3;
            }
            </style>
            </head>


            <body>

            <h2>CLUB REGISTRATION PORTAL</h2>

            <table>

              <tr>
                <th>AUW STUDENT CLUB </th>
                <th>Areas of Interest</th>
                <th>Club President</th>
                <th>Registration form</th>
              </tr>
              <tr>
                <td>Debate Club</td>
                <td>Public Speaking</td>
                <td>Al Shafa Oyshori</td>
                <td><a href ="https://docs.google.com/forms/u/0/d/1mkfyTg_-U4g9gwegvYTIum8vMiwZgCm2SyhWrhGRssI/prefill"  > Debate club sign-up form</td>
              </tr>
              <tr>
                <td>AI CLUB</td>
                <td>Academic/Science</td>
                <td>Miftahul Jannat Saima</td>
                <td><a href="https://docs.google.com/forms/u/0/d/1mkfyTg_-U4g9gwegvYTIum8vMiwZgCm2SyhWrhGRssI/prefill">AI club sign-up form</td>
              </tr>
              <tr>
                <td>MUN club</td>
                <td>Public Speaking/Advocacy</td>
                <td>Taqia Ahmed</td>
                <td><a href="https://docs.google.com/forms/u/0/d/1mkfyTg_-U4g9gwegvYTIum8vMiwZgCm2SyhWrhGRssI/prefill">MUN club sign-up form</a></td>
              </tr>
              <tr>
                <td>Culinary Chef club</td>
                <td>Arts</td>
                <td>Ayesha Rahman</td>
                <td><a href="https://docs.google.com/forms/u/0/d/1mkfyTg_-U4g9gwegvYTIum8vMiwZgCm2SyhWrhGRssI/prefill">Culinary chef club sign-up form</a></td>
              </tr>
              <tr>
                <td>Environmental Science Club</td>
                <td>Academic/Environment</td>
                <td>Nuzaba Tasannum</td>
                <td><a href="https://docs.google.com/forms/u/0/d/1mkfyTg_-U4g9gwegvYTIum8vMiwZgCm2SyhWrhGRssI/prefill">ENVS club sign-up form</a></td>
              </tr>
              <tr>
                <td>Waste Management Club</td>
                <td>Environment/Community service</td>
                <td>Gayathri Tharu</td>
                <td><a href="https://docs.google.com/forms/u/0/d/1mkfyTg_-U4g9gwegvYTIum8vMiwZgCm2SyhWrhGRssI/prefill">Waste mgmt club sign-up form</a></td>
            </tr>


              <tr>
                <td>Photography club</td>
                <td>Arts</td>
                <td>Samanja Sadia Chowdhury</td>
                <td><a href="https://docs.google.com/forms/u/0/d/1mkfyTg_-U4g9gwegvYTIum8vMiwZgCm2SyhWrhGRssI/prefill"> Photography club sign-up form</a></td>
              </tr>
              <tr>
                <td>Afghanistan student club</td>
                <td>Culture</td>
                <td>Halima Karimi</td>
                <td><a href="https://docs.google.com/forms/u/0/d/1mkfyTg_-U4g9gwegvYTIum8vMiwZgCm2SyhWrhGRssI/prefill"> Afghan club sign-up form</a> </td>
              </tr>
              <tr>
                <td>Social Service club</td>
                <td>Community service</td>
                <td>Kasturi Mijar</td>
                <td><a href="https://docs.google.com/forms/u/0/d/1mkfyTg_-U4g9gwegvYTIum8vMiwZgCm2SyhWrhGRssI/prefill">Social service club sign-up form</a> </td>
              </tr><tr>
                <td>Anthology club</td>
                <td>Arts/Humanities</td>
                <td>Elma Rudhshara</td>
                <td><a href="https://docs.google.com/forms/u/0/d/1mkfyTg_-U4g9gwegvYTIum8vMiwZgCm2SyhWrhGRssI/prefill">Anthology club sign-up form</a></td>
              </tr>
              <tr>
                <td>Chemistry Club</td>
                <td>Academic/Science club</td>
                <td>...</td>
                <td><a href="https://docs.google.com/forms/u/0/d/1mkfyTg_-U4g9gwegvYTIum8vMiwZgCm2SyhWrhGRssI/prefill">Chem club sign-up form</a> </td>
              </tr>
              <tr>
                <td>Entreprenuership Club</td>
                <td>Business club</td>
                <td>...</td>
                <td><a href="https://docs.google.com/forms/u/0/d/1mkfyTg_-U4g9gwegvYTIum8vMiwZgCm2SyhWrhGRssI/prefill">Entrepreneurship club sign-up form</a></td>
              </tr>


            </table>

            </body>
            </html>
